SMTP_HOST = smtp.gmail.com
SMTP_USERNAME = pjarmine000@gmail.com
SMTP_PASSWORD = fgjo deyw oeoj vvqm
SMTP_PORT = 587
SMTP_SECURE = tls

ENCRYPTION_KEY=86H+_)lV^jRa^BqMMMVaA#GSE7iAkb%w
ENCRYPTION_IV=1234567890abcdef